html {
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

*,
* ::before,
* ::after {
    box-sizing: inherit;
}

nav {
    background-color:maroon;
    text-decoration: none;
    color:white;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    color:white;
}

nav a:hover {
    color:maroon;
    background-color:white;
    padding: 21px;
    transition: all 0.3s;
}

nav ul {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    list-style-type: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.parent {
    width: 1100px;
    height: 680px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 0 auto;
}

.div1 p {
    font-size: 1.5rem;
    text-align: center;
    line-height: 50%;
    margin: 5px;
}

.div1 span {
    font-family: 'Playfair Display', serif;
    font-size: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    
.div1 { 
    grid-area: 1 / 1 / 3 / 4;
    margin: auto;
}

.div2 { 
    grid-area: 3 / 1 / 5 / 4;
    background-color:fuchsia;
}

.div3 { 
    grid-area: 3 / 4 / 4 / 5;
    background-color:crimson;
}

.div4 { 
    grid-area: 3 / 5 / 4 / 6;
    background-color:aqua;
}

.div5 { 
    grid-area: 4 / 4 / 5 / 6;
    background-color:gold; 
}

.div6 { 
    grid-area: 1 / 4 / 3 / 6;
    background-color:tomato 
}

.div7 { 
    grid-area: 1 / 6 / 2 / 8;
    background-color:navy; 
}

.div8 { 
    grid-area: 2 / 6 / 3 / 8;
    background-color:lawngreen;
}

.div9 { 
    grid-area: 3 / 6 / 5 / 8;
    background-color:plum;
}

footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}